# DataGate

./: .gitignore  CHANGELOG.md  Issues.txt  README.md
DataGate.Core/: .gitignore  CHANGELOG.md  DataGate.Core.sln  Issues.txt  README.md
DataGate.Core/DataGate/: AssemblyInfo.cs  ColumnMeta.cs  DataGate.csproj  DataGate.nuspec  DictForOracle.cs  DictForSqlServer.cs  DictService.cs  DictSettings.cs  IDictFor.cs  Program.cs  appsettings.json
DataGate.Core/DataGate.Api/: AssemblyInfo.cs  DataGate.Api.csproj  DataGate.Api.nuspec  DefaultModule.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
DataGate.Core/DataGate.Api/App_Data/: AppKeys.json  AppModels.json  SysFile_Keys.json  SysFile_Models.json  TestKeys.json  TestModels.json
DataGate.Core/DataGate.Api/Controllers/: BaseController.cs  CheckController.cs  DataGateController.cs  FilesController.cs  HomeController.cs  MvcController.cs
DataGate.Core/DataGate.Api/Filters/: DefaultFilter.cs  TokenValidateFilter.cs
DataGate.Core/DataGate.Api/Properties/: launchSettings.json
DataGate.Core/DataGate.Api/Properties/PublishProfiles/: FolderProfile.pubxml
DataGate.Core/DataGate.Api/db/oracle/: create-db-user.sql  create-table-data.sql  drop-tables.sql
DataGate.Core/DataGate.Api/db/sqlserver/: createnew.sql
DataGate.Core/DataGate.Api/wwwroot/: index.html
DataGate.Core/DataGate.App/: ApiResult.cs  AssemblyInfo.cs  Consts.cs  DataGate.App.csproj  DataGate.App.nuspec  MSG.cs
DataGate.Core/DataGate.App/DataService/: DBFactory.cs  DataGateExtensions.cs  DataGateKey.cs  DataGateService.cs  DataSubmitRequest.cs  DefaultExportGate.cs  FieldMeta.cs  FilterRequest.cs  IDataGate.cs  IExportDataGate.cs  IGlobalSubmitDataGate.cs  IMetaService.cs  IQueryDataGate.cs  ISingleton.cs  ISubmitDataGate.cs  ISubmitedDataGate.cs  ListDataGate.cs  MetaService.cs  PageResult.cs  TableMeta.cs  UsersGate.cs
DataGate.Core/DataGate.App/Files/: DownloadRequest.cs  DownloadResult.cs  ServerUploadRequest.cs  SysFile.cs  SysFileMan.cs  UploadConfig.cs  UploadFileRequest.cs  UploadFileService.cs  UploadFolder.cs  UploadRequest.cs  UploadResult.cs
DataGate.Core/DataGate.App/Helpers/: ExcelHelper.cs
DataGate.Core/DataGate.App/Logs/: NLogImpl.cs  NLogManager.cs
DataGate.Core/DataGate.App/Menus/: MenuMan.cs
DataGate.Core/DataGate.App/Models/: AppMenu.cs  AppRole.cs  AppUser.cs
DataGate.Core/DataGate.App/Users/: ISessionProvider.cs  LoginRequest.cs  LoginResult.cs  SessionProvider.cs  UserInfoResult.cs  UserMan.cs  UserSession.cs
DataGate.Core/DataGate.Com/: AssemblyInfo.cs  DataGate.Com.csproj  DataGate.Com.nuspec  Frame.cs
DataGate.Core/DataGate.Com/DB/: DBCommOracle.cs  DBCommSql.cs  DBCrud.cs  DBHelper.Async.cs  DBHelper.ORM.Async.cs  DBHelper.ORM.cs  DBHelper.cs  DBPagerInfo.cs  IDBComm.cs  INameConverter.cs  IPager.cs  ISupportBuckCopy.cs  MasterDetailPagerInfo.cs  PagerInfo.cs  TableImportException.cs  UpperNameConverter.cs
DataGate.Core/DataGate.Com/Data/: DataManager.cs  DataManagerBase.cs  DataTableHelper.cs  ICanSave.cs  IId.cs  IIdName.cs  IIdNameParentId.cs  IUniqueName.cs  IdName.cs  TreeDataManager.cs  TreeDataManagerBase.cs
DataGate.Core/DataGate.Com/DataProvider/: DataProvider.cs  IDataBatchCUD.cs  IDataCUD.cs  IDataProvider.cs  IGetData.cs  IGetQueryData.cs  IModelDataService.cs
DataGate.Core/DataGate.Com/Logs/: ILog.cs  ILogManager.cs  LogHelper.cs  LogInfo.cs  LogType.cs
DataGate.Core/DataGate.Com/Tools/: CommOp.cs  DataHelper.cs  Encryption.cs  ExpressionHelper.cs  FTPHelper.cs  GZipHelper.cs  HeartBeat.cs  IOHelper.cs  IPHelper.cs  JObjectExtensions.cs  JsonHelper.cs  NongLi.cs  RefHelper.cs  SMTPMail.cs  StringSpliter.cs  TimeHelper.cs  Tree.cs  WinCookieHelper.cs  ZhHelper.cs
DataGate.Core/DataGate.Tests/: AppDataTest.cs  AssemblyInfo.cs  BaseTest.cs  DataGate.Tests.csproj  DataGate.Tests.nuspec  Readme.txt  UploadTest.cs  appsettings.json  nlog.config
DataGate.Core/DataGate.Tests/App_Data/: AppKeys.json  AppModels.json  TestKeys.json  TestModels.json
DataGate.Core/Nuget/: .gitignore  Readme.txt
DataGate.Web/: CHANGELOG.md  ISSUES.md  LICENSE  README.md  index.html  package-lock.json  package.json
DataGate.Web/config/: index.js
DataGate.Web/src/: App.vue  Login.vue  appConfig.js  bus.js  formatmixin.js  index.base.js  index.js  main.js  router.js  userState.js
DataGate.Web/src/api/: api_user.js  index.js
DataGate.Web/src/assets/scripts/: jquery.slimscroll.js
DataGate.Web/src/assets/styles/: app.scss  login.scss  main.scss  uploader.css
DataGate.Web/src/common/: editTask.js  util.js
DataGate.Web/src/components/: display-item.vue  edit-form.vue  edit-grid.vue  edit-item.vue  file-upload.vue  login-bottom.vue  menu-tag.vue  plain-tree.vue  search-form.vue  site-title.vue  tree-select.vue  url-pager.vue  user-select.vue
DataGate.Web/src/pages/: errorpage.vue  index.vue  notfound.vue  pubmixin.js  taskmixin.js  unauth.vue
DataGate.Web/src/pages/sys/: depts.vue  dicts.vue  log.vue  menus.vue  roles.vue  users.vue
DataGate.Web/src/pages/user/: changepwd.vue  profile.vue
DataGate.Web/static/: globalconfig.js
Nuget/: pack.bat
